:root {
    --color-background: #F0F0F7;
    --color-primary-lighter: #454be4;
    --color-primary-light: #a023a0;
    --color-primary: #485460;
    --color-primary-dark: #774DD6;
    --color-primary-darker: #6842c2;
    --color-secondary: #3c40c6;
    --color-secondary-dark: #800080;    
    --color-title-in-primary: #FFFFFF;
    --color-text-in-primary: #ade4f7;
    --color-text-title: #32264D;
    --color-text-complement: #9C98A6;
    --color-text-base: #6A6180;
    --color-line-in-white: #E6E6F0;
    --color-input-background: #F8F8FC;
    --color-button-text: #FFFFFF;
    --color-box-base: #FFFFFF;
    --color-box-footer: #FAFAFC;
    --color-small-info: #C1BCCC;
}

#page-landing{
    background: linear-gradient(var(--color-primary) 60%, var(--color-background) 40%);
}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container img{
    height: 10rem;
}

.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
    color: var(--color-text-in-primary);
}

.img-container{
    width: 100%;
}

.welcome{
    text-align: center;
    font-size: 2.2rem;
    line-height: 3.2rem;
    margin-top: 3rem;
}

.welcome p+p{
    font-weight: 700;
}

.conections{
    font-size: 1.8rem;
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 1.2rem;
    margin-top: 5rem;
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a{
    width: 30rem;
    height: 10.4rem;
    margin-right: 1.6rem;
    border-radius: 1.5rem;
    font: 700 2.4rem Archivo;
    text-decoration: none;
    color: var(--color-button-text);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;

    transition: background-color 200ms;
}

.buttons-container a.study {
    background: var(--color-secondary);
}

.buttons-container a.study:hover {
    background: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
    background: var(--color-secondary-dark);
    margin: 0;
}

.buttons-container a.give-classes:hover {
    background: var(--color-primary-light);
}


.buttons-container a img{
    width: 4rem;
}

/**************************************************************/

@media(max-width: 700px){
    :root{
        font-size: 40%; 
    }
}

@media(min-width: 1100px){
   #page-landing #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
            "proffy proffy image image"
            "text1 text2 button button";
        gap: 60px;

    }

    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center;
    }

    .logo-container img{
        height: 12rem;
    }
    .img-container{
        grid-area: image;
    }

    .welcome{
        grid-area: text1;
        font-size: 18px;
        margin-top: 0;
        line-height: 24px;
        align-self: center;
    }

    .conections{
        grid-area: text2;
        font-size: 14px;
        text-align: end;
        justify-content: center;
        align-items: center;
        margin-top: 0;
    }

    .buttons-container{
        grid-area: button;
        margin: initial;
    }
}

@media(min-width: 700px){
    :root{
        font-size: 40%;
    }
}

